<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
  </head>

<body>
  <header>

</header>
  <!-- WRITE CODE HERE -->
  <main class="works">
    <div class="container">
      <div class="works__inner">
        <div class="works__top">
          <h1 class="works__top-title">სამსახურში მოწყობა</h1>
          <button type="submit" class="works__top-btn">
            <img src="images/content/btn.png" alt="">
          </button>
        </div>
        <div class="works__items">
          <div class="works__item">
            <div class="works__item-content" style="background-image: url(images/content/item-1.png);">
              <div class="work__lvl">3 LVL</div>
              <div class="works__item-title">ყურძნის კრეფა</div>
            </div>
            <button class="works__item-btn">დაწყება</button>
          </div>
          <div class="works__item">
            <div class="works__item-content" style="background-image: url(images/content/item-2.png);">
              <div class="work__lvl">3 LVL</div>
              <div class="works__item-title">ყურძნის კრეფა</div>
            </div>
            <button class="works__item-btn">დაწყება</button>
          </div>
          <div class="works__item">
            <div class="works__item-content" style="background-image: url(images/content/item-3.png);">
              <div class="work__lvl">1 LVL</div>
              <div class="works__item-title">ყურძნის კრეფა</div>
            </div>
            <button class="works__item-btn">დაწყება</button>
          </div>
          <div class="works__item">
            <div class="works__item-content" style="background-image: url(images/content/item-4.png);">
              <div class="work__lvl">7 LVL</div>
              <div class="works__item-title">ყურძნის კრეფა</div>
            </div>
            <button class="works__item-btn">დაწყება</button>
          </div>
          <div class="works__item">
            <div class="works__item-content" style="background-image: url(images/content/item-5.png);">
              <div class="work__lvl">1000 LVL</div>
              <div class="works__item-title">ყურძნის კრეფა</div>
            </div>
            <button class="works__item-btn">დაწყება</button>
          </div>
          <div class="works__item">
            <div class="works__item-content" style="background-image: url(images/content/item-6.png);">
              <div class="work__lvl">3 LVL</div>
              <div class="works__item-title">ყურძნის კრეფა</div>
            </div>
            <button class="works__item-btn">დაწყება</button>
          </div>
          <div class="works__item">
            <div class="works__item-content" style="background-image: url(images/content/item-7.png);">
              <div class="work__lvl">80 LVL</div>
              <div class="works__item-title">ყურძნის კრეფა</div>
            </div>
            <button class="works__item-btn">დაწყება</button>
          </div>
          <div class="works__item">
            <div class="works__item-content" style="background-image: url(images/content/item-8.png);">
              <div class="work__lvl">2 LVL</div>
              <div class="works__item-title">ყურძნის კრეფა</div>
            </div>
            <button class="works__item-btn">დაწყება</button>
          </div>
          <div class="works__item">
            <div class="works__item-content" style="background-image: url(images/content/item-9.png);">
              <div class="work__lvl">5 LVL</div>
              <div class="works__item-title">ყურძნის კრეფა</div>
            </div>
            <button class="works__item-btn">დაწყება</button>
          </div>
          <div class="works__item">
            <div class="works__item-content" style="background-image: url(images/content/item-10.png);">
              <div class="work__lvl">200 LVL</div>
              <div class="works__item-title">ყურძნის კრეფა</div>
            </div>
            <button class="works__item-btn">დაწყება</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- STOP WRITE CODE -->
  <footer>
  
</footer>
  <script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>